{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "TSS - Temporal Super Sampling",
    "Description": "Custom Temporal Super Resolution plugin for Unreal Engine 5",
    "Category": "Rendering",
    "CreatedBy": "",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "TSS",
            "Type": "Runtime",
            "LoadingPhase": "PostConfigInit"
        }
    ]
}
